<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examen">
    <meta name="keywords" content="examen, primavera, estación">
    <link rel="stylesheet" href="/css/primaveraformat.css">
    <title>Examen</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <div id="encabezado">
        <header>
            <h1>La Primavera</h1>
        </header>
    </div>
    <nav>
        <ul>
            <li>
                TIENDA
            </li>
            <li>
                NOSOTROS
            </li>
            <li>
                BLOG
            </li>
            <li>
                OFERTA
            </li>
            <li>
                CONTACTO
            </li>
        </ul>
    </nav>
    <div id="section">
    <section>
        <article>
            <img src="/img/01foto.webp" alt="flor01">
            <p class="texto1">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</p>
            <P class="texto2">
                La primavera es una de las cuatro estaciones que divide el año.
                Esta estación inicia con el equinoccio de privamera que ocurren entre
                el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el
                23 de septiembre en el hemisferio sur. Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importante
                resaltar que las estaciones: primavera, verano, otoño e invierno, no 
                se presentan de la misma forma en todo el mundo, pues cada región puede
                tener un clima diferente.
            </P>
            <button id="boton">Ver mas</button>
        </article>
    </section>
    </div>
    <div id="aside">
    <aside>
        <p>Flores de Primavera</p>
        <img src="/img/02foto.webp" alt="flor02">
        <img src="/img/flor2.jpeg" alt="flor03">
        <img src="/img/flor3.jpeg" alt="flor04">
    </aside>
    </div>
    <div id="pie">
    <footer>
        © 2023 Examen Resuelto por Jesus Esteban Morales Niebla 
    </footer>
    </div>
    </div>
    </center>
</body>
</html>